#!/bin/sh
#
# PROVIDE: go_webserver
# REQUIRE: LOGIN NETWORKING
# KEYWORD: 

. /etc/rc.subr

name="go_webserver"
rcvar="${name}_enable"

go_webserver_user="ec2-user"
go_webserver_dir="/home/ec2-user/src/go-webserver"
go_webserver_command="${go_webserver_dir}/go-webserver"
go_webserver_command_args="-html ${go_webserver_dir}/html -logfile ${go_webserver_dir}/go-webserver.log -addr localhost:8080"

pidfile="/var/run/go_webserver/${name}.pid"

command="/usr/sbin/daemon"
command_args="-P ${pidfile} -r -f ${go_webserver_command} ${go_webserver_command_args}"

load_rc_config $name
: ${go_webserver_enable:="NO"}

run_rc_command "$1"
